@startuml

title __OUTLOOK's Class Diagram__\n

  namespace  {
    class MSBodyPart {
        {static} - UNKNOWN : String
        - disposition : String
        - encoding : String
        - end : int
        - filename : String
        - start : int
        - type : String
        + MSBodyPart()
        + getContentType()
        + getDisposition()
        + getEncoding()
        + getFileName()
        # getContentStream()
        - processBegin()
    }
  }
  

  namespace  {
    class MSMessage {
        - type : String
        + MSMessage()
        + MSMessage()
        + getContentType()
        + getDisposition()
        + getEncoding()
        {static} + isMSMessage()
        # parse()
        {static} ~ toString()
    }
  }
  

  namespace  {
    class MSMultipartDataSource {
        - parts : List
        + MSMultipartDataSource()
        + getBodyPart()
        + getCount()
        - startsWith()
    }
  }
  

  MSBodyPart -up-|> javax.mail.internet.MimeBodyPart
  MSMessage -up-|> javax.mail.internet.MimeMessage
  MSMultipartDataSource .up.|> javax.mail.MultipartDataSource
  MSMultipartDataSource -up-|> javax.mail.internet.MimePartDataSource


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
