@startuml

title __SERVLET's Class Diagram__\n

  namespace  {
    class JavaMailServlet {
        ~ mbox : String
        ~ protocol : String
        {static} - composeForm : String
        + doGet()
        + doPost()
        + getServletInfo()
        - compose()
        - displayHeaders()
        - displayMessage()
        - displayMessageHeaders()
        - displayPart()
        - displayPart()
        - getDisplayAddress()
        - getMUD()
        - send()
    }
  }
  

  namespace  {
    class MailUserData {
        ~ folder : Folder
        ~ session : Session
        ~ store : Store
        ~ url : URLName
        + MailUserData()
        + getFolder()
        + getSession()
        + getStore()
        + getURLName()
        + setFolder()
        + setSession()
        + setStore()
    }
  }
  

  JavaMailServlet .up.|> SingleThreadModel


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
