@startuml

title __DEMO's Class Diagram__\n

  namespace  {
    class CompViewer {
        + CompViewer()
        + CompViewer()
        + initCompViewer()
        + windowActivated()
        + windowClosed()
        + windowClosing()
        + windowDeactivated()
        + windowDeiconified()
        + windowIconified()
        + windowOpened()
        ~ setBean()
        - makeBean()
    }
  }
  

  namespace  {
    class DCHTest {
        - dchf : DataContentHandlerFactory
        - dh : DataHandler
        - fds : FileDataSource
        {static} + main()
        + setFile()
        - doit()
    }
  }
  

  namespace  {
    class DCHTest2 {
        - cmdMap : MailcapCommandMap
        - dchf : DataContentHandlerFactory
        - dh : DataHandler
        - fds : FileDataSource
        {static} + main()
        + setFile()
        + setMailcap()
        - doit()
    }
  }
  

  namespace  {
    class DHURL {
        ~ dh : DataHandler
        ~ url : URL
        + doit()
        {static} + main()
        + setURL()
    }
  }
  

  namespace  {
    class FileView {
        - frame : Frame
        {static} + main()
        - view()
    }
  }
  

  namespace  {
    class JAFApp {
        - _file : File
        - debug : boolean
        - dh : DataHandler[]
        - f_name_label : Label
        - f_title : Label
        - file_list : List
        - gridbag : GridBagLayout
        - launch_button : Button
        - panel_gb : GridBagLayout
        - results_panel : Panel
        - type_label : Label
        - type_title : Label
        - verb_choice : Choice
        + JAFApp()
        + JAFApp()
        + actionPerformed()
        + itemStateChanged()
        {static} + main()
        + setFile()
        + windowActivated()
        + windowClosed()
        + windowClosing()
        + windowDeactivated()
        + windowDeiconified()
        + windowIconified()
        + windowOpened()
        - addGridComponent()
        - initMe()
    }
  }
  

  namespace  {
    class MCDump {
        {static} ~ mcf : MailcapCommandMap
        {static} + main()
    }
  }
  

  namespace  {
    class MCTest {
        {static} ~ mcf : MailcapCommandMap
        {static} + main()
    }
  }
  

  namespace  {
    class ODCHTest {
        - dchf : DataContentHandlerFactory
        - dh : DataHandler
        - fds : FileDataSource
        - str : String
        {static} + main()
        - doit()
    }
  }
  

  namespace  {
    class PlainDCH {
        + getContent()
        + getTransferData()
        + getTransferDataFlavors()
        + writeTo()
    }
  }
  

  namespace  {
    class PrefTest {
        {static} + main()
    }
  }
  

  namespace  {
    class SimpleDCF {
        ~ entry_hash : Hashtable
        + SimpleDCF()
        + createDataContentHandler()
    }
  }
  

  namespace  {
    class TextInternalizer {
        - DEBUG : boolean
        - _dh : DataHandler
        - text_area : TextArea
        - text_buffer : String
        - text_file : File
        + TextInternalizer()
        + addNotify()
        + getPreferredSize()
        + readExternal()
        + setObjectInput()
        + writeExternal()
    }
  }
  

  namespace  {
    class VectorEntry {
        - className : String
        - mimeType : String
        + VectorEntry()
        + getClassName()
        + getMimeType()
        + toString()
    }
  }
  

  CompViewer .up.|> java.awt.event.WindowListener
  CompViewer -up-|> java.awt.Frame
  JAFApp .up.|> java.awt.event.ActionListener
  JAFApp .up.|> java.awt.event.ItemListener
  JAFApp .up.|> java.awt.event.WindowListener
  JAFApp -up-|> java.awt.Frame
  PlainDCH .up.|> javax.activation.DataContentHandler
  SimpleDCF .up.|> javax.activation.DataContentHandlerFactory
  TextInternalizer .up.|> java.io.Externalizable
  TextInternalizer -up-|> java.awt.Panel


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
